{
  "name": "rtsp-ffmpeg",
  "license": "MIT",
  "version": "0.0.15",
  "author": "rtsp-ffmpeg",
  "engines": {
    "node": ">=6"
  },
  "description": "ffmpeg wrapper for rtsp streaming via node.js",
  "main": "lib/rtsp-ffmpeg.js",
  "keywords": [
    "rtsp",
    "ffmpeg",
    "mjpeg",
    "motionjpeg"
  ],
  "devDependencies": {
    "socket.io": ">=2.1",
    "express": ">=4.5"
  }
}
